<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
        box-sizing: border-box;
      }
      body {
        font: 1.6rem Helvetica;
        height: 100vh;
        margin: 0;
      }
      .grid-container {
        display: grid;
        grid-template-areas:
          "header"
          "main"
          "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 1fr 5rem;
        height: 100%;
      }
      .header {
        grid-area: header;
        background-color: #203040;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
      }
      .brand a {
        color: #ffffff;
        font-size: 3rem;
        font-weight: bold;
        text-decoration: none;
      }
      .header-links a {
        color: #ffffff;
        text-decoration: none;
        padding: 1rem;
      }
      .header-links a:hover {
        color: #ff8000;
      }
      .main {
        grid-area: main;
      }
      .footer {
        grid-area: footer;
        background-color: #203040;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: #ff8000;
      }
      /* Home Screen */
      .products {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .products li {
        list-style-type: none;
        padding: 0;
        flex: 0 1 34rem;
        margin: 1rem;
        height: 50rem;
        border-bottom: 0.1rem #c0c0c0 solid;
      }
      .product {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      .product-name {
        font-size: 2rem;
        font-weight: bold;
      }
      .product-brand {
        font-size: 1.2rem;
        color: #808080;
      }
      .product-price {
        font-size: 2rem;
        font-weight: bold;
      }
      .product-image {
        max-width: 34rem;
        max-height: 34rem;
      }
      .product-rating {
        margin-bottom: 1rem;
      }
      /* Sidebar */

      .brand button {
        font-size: 3rem;
        padding: 0.5rem;
        background: none;
        border: none;
        color: #ffffff;
        cursor: pointer;
      }
      .sidebar {
        position: fixed;
        transform: translateX(-30rem);
        width: 30rem;
        background-color: #f0f0f0;
        height: 100%;
      }
      .sidebar.open {
        transform: translateX(0);
      }

      .sidebar-close-button {
        border-radius: 50%;
        border: 0.1rem #000000 solid;
        width: 3rem;
        height: 3rem;
        padding: 0.5rem;
        font-size: 2rem;
        padding-top: 0;
        cursor: pointer;
        position: absolute;
        right: 0.5rem;
        top: 1.5rem;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <header class="header">
        <div class="brand">
          <button onclick="openMenu()">&#9776;</button>
          <a href="index.html">amazona</a>
        </div>
        <div class="header-links">
          <a href="cart.html">Cart</a>
          <a href="signin.html">Sign In</a>
        </div>
      </header>
      <aside class="sidebar">
        <h3>Shopping Categories</h3>
        <button class="sidebar-close-button" onclick="closeMenu()">x</button>
        <ul>
          <li>
            <a href="index.html">Pants</a>
          </li>

          <li>
            <a href="index.html">Shirts</a>
          </li>
        </ul>
      </aside>
      <main class="main">
        <div class="content">
          <ul class="products">
            <li>
              <div class="product">
                <img class="product-image" src="https://github.com/basir/node-react-ecommerce/blob/master/template/images/d1.jpg?raw=true" alt="product" />
                <div class="product-name">
                  <a href="product.html">Slim Shirt</a>
                </div>
                <div class="product-brand">Nike</div>
                <div class="product-price">$60</div>
                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
            <li>
              <div class="product">
                <img class="product-image" src="https://github.com/basir/node-react-ecommerce/blob/master/template/images/d1.jpg?raw=true" alt="product" />
                <div class="product-name">
                  <a href="product.html">Slim Shirt</a>
                </div>
                <div class="product-brand">Nike</div>
                <div class="product-price">$60</div>
                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
            <li>
              <div class="product">
                <img class="product-image" src="https://github.com/basir/node-react-ecommerce/blob/master/template/images/d1.jpg?raw=true" alt="product" />
                <div class="product-name">
                  <a href="product.html">Slim Shirt</a>
                </div>
                <div class="product-brand">Nike</div>
                <div class="product-price">$60</div>
                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
            <li>
              <div class="product">
                <img class="product-image" src="https://github.com/basir/node-react-ecommerce/blob/master/template/images/d1.jpg?raw=true" alt="product" />
                <div class="product-name">
                  <a href="product.html">Slim Shirt</a>
                </div>
                <div class="product-brand">Nike</div>
                <div class="product-price">$60</div>
                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
            <li>
              <div class="product">
                <img class="product-image" src="https://github.com/basir/node-react-ecommerce/blob/master/template/images/d1.jpg?raw=true" alt="product" />
                <div class="product-name">
                  <a href="product.html">Slim Shirt</a>
                </div>
                <div class="product-brand">Nike</div>
                <div class="product-price">$60</div>
                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
            <li>
              <div class="product">
                <img class="product-image" src="https://github.com/basir/node-react-ecommerce/blob/master/template/images/d1.jpg?raw=true" alt="product" />
                <div class="product-name">
                  <a href="product.html">Slim Shirt</a>
                </div>
                <div class="product-brand">Nike</div>
                <div class="product-price">$60</div>
                <div class="product-rating">4.5 Stars (10 Reviews)</div>
              </div>
            </li>
          </ul>
        </div>
      </main>
      <footer class="footer">All right reserved.</footer>
    </div>
    <script>
      function openMenu() {
        document.querySelector(".sidebar").classList.add("open");
      }
      function closeMenu() {
        document.querySelector(".sidebar").classList.remove("open");
      
      }
    </script>
  </body>
</html>
